NODE_ENV=development
PORT=4044
JWT_SECRET=iamdeveloper
JWT_ACCESS_TOKEN=iamdeveloper
JWT_REFRESH_TOKEN=iamdevelopertoo
JWT_EXPIRATION=45m
JWT_REFRESH_EXPIRATION=2h
MONGO_HOST=mongodb://tigrowback:tigrow123@tigrowback-shard-00-00-az899.mongodb.net:27017,tigrowback-shard-00-01-az899.mongodb.net:27017,tigrowback-shard-00-02-az899.mongodb.net:27017/omerTest?ssl=true&replicaSet=Tigrowback-shard-0&authSource=admin&retryWrites=true
MONGO_PORT=55916
REDIS_TEST=redis-15356.c80.us-east-1-2.ec2.cloud.redislabs.com
REDIS_POST=15356
REDIS_PASSWORD=pkng45NSUma6BOs6erkWMduWZxVELDpN
SNYK_TOKEN=f82bdcde-969b-447d-8034-7eb3a0319082
SESSION_SECRET=100
EMAIL_ADDRESS=tigrowtecheven@gmail.com
EMAIL_PASSWORD=techtigrow0605##
FACEBOOK_ID=1269492783226242
FACEBOOK_SECRET=bf010511846b117496c67c63d0d82543
FACEBOOK_CALLBACK_PATH=https://localhost:4040/auth/callback/facebook
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
GOOGLE_CALLBACK_PATH=/auth/callback/google
INSTANCE_LOCATOR=v1:us1:8f737fc2-ce0a-4e83-952d-0081becf93c5
PUSHER_KEY=3de1e13d-7bd2-4824-899b-ed18f27f9d11:hGFz7lFZl1wTiLrOSlRFKOFqfQjClWV7RRxWq8cTQcg=
AWS_ACCESS_KEY=AKIAJQ3KNHI5PV3AE4ZQ
AWS_SECRET_ACCESS_KEY=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
S3_REGION=ap-southeast-1
AWS_UPLOADED_FILE_URL_LINK=https://tigrow.s3-ap-southeast-1.amazonaws.com/
ELASTIC_SEARCH_ADDRESS=https://search-testtigrow-2a67nuu3pc3clgioybdg6qlwxy.ap-southeast-1.es.amazonaws.com

